spring.datasource.url= jdbc:mysql://u6ela2xmls1uovhl:MhA7RMohenckd2ZdNgFi@bmup07zqys5fwhkv0xlk-mysql.services.clever-cloud.com:3306/bmup07zqys5fwhkv0xlk
spring.datasource.username=u6ela2xmls1uovhl
spring.datasource.password= MhA7RMohenckd2ZdNgFi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=18
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#JWT
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.token.email.verification.duration: 3600000000 
app.token.password.reset.duration: 3600000000 

jwt.secret= secret
jwt.expiration=9000000

